Stratego - Scala - Software Engineering
=========================


[![Build Status](https://travis-ci.org/LorenzBung/htwg.se.stratego.svg?branch=master)](https://travis-ci.org/LorenzBung/htwg.se.stratego) [![Coverage Status](https://coveralls.io/repos/github/LorenzBung/htwg.se.stratego/badge.svg?branch=master&service=github)](https://coveralls.io/github/LorenzBung/htwg.se.stratego?branch=master)

This is a seed project to create a basic scala project as used in the
class Software Engineering at the University of Applied Science HTWG Konstanz

* Has a folder structure prepared for a MVC-style application
* Has *ScalaTest* and *ScalaMock* at their latest versions as dependencies.
* Has *sbt-scalariform*, *sbt-scapegoat*, *scalastyle-sbt-plugin* and *sbt-scoverage* sbt plugins
* Has .gitignore defaults


A project by **Lorenz Bung** & **Joshua Rutschmann**
